# D100: Missing docstring in public module [pep257]
# D102: Missing docstring in public method [pep257]
# D105: Missing docstring in magic method [pep257]

[pylama]
linters = pep8,pyflakes,pydocstyle
skip = docs/*,\
    build/*
ignore = D203,D204,D212

[pylama:*/port.py]
ignore = D100,\
	D102,\
	D105
