[pycodestyle]
max-line-length = 80
exclude = docs/*,build/*,venv/*

[pydocstyle]
ignore = D203,D212
match = '(?!docs|build|venv).*\.py'

[tool:pytest]
addopts = --max-slave-restart=0 --showlocals --verbose  --cov src/pytest_elasticsearch  --cov tests
testpaths = tests
